DB="mongodb+srv://arifa089:<arifa089>@cluster0.1bfpqsr.mongodb.net/db_ecom?retryWrites=true&w=majority"
HOST="smtp.gmail.com"
EMAIL="jannat.liza089@gmail.com"
PASSWORD="zeeiabphpvkgfhwe"
SERVICE="gmail"
BASE_URL='http://localhost:8080/api'
PORT=4000
KEY="abcabcadefgh"